<html><head><meta charset=utf8 /><title>EleGen File</title></head><body>
<h1> Elements Information </h1>
<h6>Credits: http://ragnarok.wikia.com/wiki/Elements </h6>
<br/><br/>
<h3 color=#f00>Disclaimer: The text below refers to TMW2: Moubootaur Legends. It is NOT a Ragnarok or an Evol reference.</h3>
<br/><br/>
<p>There are eight different Elements. Some attacks, such as the melee attacks of monsters, have no element and are completely unaffected by elemental modifiers. Such attacks are referred to as being non-elemental. 
</p>
<ul><li><b>Neutral</b> - Basic Elemental Property. Meant to be the most widely used. Neutral has no elemental weakness, but the Ghost property is not as effective against it as the rest. All weapons, unless specified, are of the Neutral property.
</li></ul>
<ul><li><b>Water</b> - Opposite of the Fire property. Water does the most damage to <u>Fire</u> property monsters/armors, and is weakest to the Wind property.
</li></ul>
<ul><li><b>Earth</b> - Earth is damaged most by the Fire property, and does the most damage to the <u>Wind</u> property.
</li></ul>
<ul><li><b>Fire</b> - Fire is the opposite of <u>Earth</u>, and does the most damage against it. Water does the most damage to Fire property monsters/armor.
</li></ul>
<ul><li><b>Wind</b> - Wind is weak to Earth, and does extra damage to the <u>Water</u> property.
</li></ul>
<ul><li><b>Holy</b> - The Holy element is weak against the Shadow element, and does extra damage against the <u>Shadow</u> element.
</li></ul>
<ul><li><b>Shadow</b> - Also known as Darkness or Dark. Shadow is the opposite of <u>Holy</u>, and does the most damage against it, and suffers more damage from it.
</li></ul>
<ul><li><b>Ghost</b> - Deals less damage and takes less damage from all, except Ghost.
</li></ul>
<h3>Elemental Logic</h3>
<img src="https://files.catbox.moe/5bc671.jpg" alt="ML Ele Sys" width="90%" />
<p/>
<h3>Damage Tables</h3>
<p>In RO, Elements can be grouped into two types: attacking and defending. Defending elements are separated into four levels; the resistances and weaknesses of a defending element are amplified relative to its level. Attacking elements are not separated into levels.
</p><p>Players have both an attacking and defending element, which are both naturally Neutral, but can be changed by equipping certain weapons and armor, using certain skills or items, or compounding certain cards. A player's defending element is always Level 1. 
</p><p>Monsters have only a defending element, but can inflict elemental attacks using skills. 
</p><p>Column is based on the attacking element and row is based on the defending element. 
</p>
<table border="1" cellpadding="1" cellspacing="1" style="margin: 0px auto; width: 650px;">
<caption> Level 1 </caption> 
	<tr>
		<td height="17" align="left">Neutral</td>
		<td align="left">Water</td>
		<td align="left">Earth</td>
		<td align="left">Fire</td>
		<td align="left">Wind</td>
		<td align="left">Unused</td>
		<td align="left">Holy</td>
		<td align="left">Shadow</td>
		<td align="left">Ghost</td>
		<td align="left">Unused</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="left"> Neutral</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#FFDAA2" sdval="75" sdnum="1046;">75</td>
		<td align="right" bgcolor="#C2E0AE" sdval="125" sdnum="1046;">125</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="left"> Water</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#C2E0AE" sdval="125" sdnum="1046;">125</td>
		<td align="right" bgcolor="#FFDAA2" sdval="75" sdnum="1046;">75</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="left"> Earth</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#C2E0AE" sdval="125" sdnum="1046;">125</td>
		<td align="right" bgcolor="#FFDAA2" sdval="75" sdnum="1046;">75</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="left"> Fire</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#FFDAA2" sdval="75" sdnum="1046;">75</td>
		<td align="right" bgcolor="#C2E0AE" sdval="125" sdnum="1046;">125</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="left"> Wind</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" bgcolor="#C2E0AE" sdval="125" sdnum="1046;">125</td>
		<td align="left"> Unused</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#FFDAA2" sdval="85" sdnum="1046;">85</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#C2E0AE" sdval="125" sdnum="1046;">125</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="left"> Holy</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#FFDAA2" sdval="85" sdnum="1046;">85</td>
		<td align="right" bgcolor="#C2E0AE" sdval="125" sdnum="1046;">125</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="left"> Shadow</td>
	</tr>
	<tr>
		<td height="17" align="right" bgcolor="#FFDAA2" sdval="50" sdnum="1046;">50</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" bgcolor="#C2E0AE" sdval="125" sdnum="1046;">125</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="left"> Ghost</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#C2E0AE" sdval="120" sdnum="1046;">120</td>
		<td align="right" bgcolor="#FFDAA2" sdval="80" sdnum="1046;">80</td>
		<td align="right" bgcolor="#FFDAA2" sdval="80" sdnum="1046;">80</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="left"> Unused</td>
	</tr>
    </table>
<table border="1" cellpadding="1" cellspacing="1" style="margin: 0px auto; width: 650px;">
<caption> Level 2 </caption> 
	<tr>
		<td height="17" align="left">Neutral</td>
		<td align="left">Water</td>
		<td align="left">Earth</td>
		<td align="left">Fire</td>
		<td align="left">Wind</td>
		<td align="left">Unused</td>
		<td align="left">Holy</td>
		<td align="left">Shadow</td>
		<td align="left">Ghost</td>
		<td align="left">Unused</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="left"> Neutral</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#FFDAA2" sdval="50" sdnum="1046;">50</td>
		<td align="right" bgcolor="#C2E0AE" sdval="150" sdnum="1046;">150</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="left"> Water</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#C2E0AE" sdval="150" sdnum="1046;">150</td>
		<td align="right" bgcolor="#FFDAA2" sdval="50" sdnum="1046;">50</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="left"> Earth</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#C2E0AE" sdval="150" sdnum="1046;">150</td>
		<td align="right" bgcolor="#FFDAA2" sdval="50" sdnum="1046;">50</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="left"> Fire</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#FFDAA2" sdval="50" sdnum="1046;">50</td>
		<td align="right" bgcolor="#C2E0AE" sdval="150" sdnum="1046;">150</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="left"> Wind</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" bgcolor="#C2E0AE" sdval="150" sdnum="1046;">150</td>
		<td align="left"> Unused</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#FFDAA2" sdval="80" sdnum="1046;">80</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#C2E0AE" sdval="150" sdnum="1046;">150</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="left"> Holy</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#FFDAA2" sdval="80" sdnum="1046;">80</td>
		<td align="right" bgcolor="#C2E0AE" sdval="150" sdnum="1046;">150</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="left"> Shadow</td>
	</tr>
	<tr>
		<td height="17" align="right" bgcolor="#FFDAA2" sdval="40" sdnum="1046;">40</td>
		<td align="right" bgcolor="#FFDAA2" sdval="60" sdnum="1046;">60</td>
		<td align="right" bgcolor="#FFDAA2" sdval="60" sdnum="1046;">60</td>
		<td align="right" bgcolor="#FFDAA2" sdval="60" sdnum="1046;">60</td>
		<td align="right" bgcolor="#FFDAA2" sdval="60" sdnum="1046;">60</td>
		<td align="right" bgcolor="#FFDAA2" sdval="60" sdnum="1046;">60</td>
		<td align="right" bgcolor="#FFDAA2" sdval="60" sdnum="1046;">60</td>
		<td align="right" bgcolor="#FFDAA2" sdval="60" sdnum="1046;">60</td>
		<td align="right" bgcolor="#C2E0AE" sdval="150" sdnum="1046;">150</td>
		<td align="right" bgcolor="#FFDAA2" sdval="60" sdnum="1046;">60</td>
		<td align="left"> Ghost</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#C2E0AE" sdval="140" sdnum="1046;">140</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="left"> Unused</td>
	</tr>
    </table>
<table border="1" cellpadding="1" cellspacing="1" style="margin: 0px auto; width: 650px;">
<caption> Level 3 </caption> 
	<tr>
		<td height="17" align="left">Neutral</td>
		<td align="left">Water</td>
		<td align="left">Earth</td>
		<td align="left">Fire</td>
		<td align="left">Wind</td>
		<td align="left">Unused</td>
		<td align="left">Holy</td>
		<td align="left">Shadow</td>
		<td align="left">Ghost</td>
		<td align="left">Unused</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="left"> Neutral</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#FFDAA2" sdval="25" sdnum="1046;">25</td>
		<td align="right" bgcolor="#C2E0AE" sdval="175" sdnum="1046;">175</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="left"> Water</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#C2E0AE" sdval="175" sdnum="1046;">175</td>
		<td align="right" bgcolor="#FFDAA2" sdval="25" sdnum="1046;">25</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="left"> Earth</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#C2E0AE" sdval="175" sdnum="1046;">175</td>
		<td align="right" bgcolor="#FFDAA2" sdval="25" sdnum="1046;">25</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="left"> Fire</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#FFDAA2" sdval="25" sdnum="1046;">25</td>
		<td align="right" bgcolor="#C2E0AE" sdval="175" sdnum="1046;">175</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="left"> Wind</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" bgcolor="#C2E0AE" sdval="175" sdnum="1046;">175</td>
		<td align="left"> Unused</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#FFDAA2" sdval="75" sdnum="1046;">75</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#C2E0AE" sdval="175" sdnum="1046;">175</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="left"> Holy</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#FFDAA2" sdval="75" sdnum="1046;">75</td>
		<td align="right" bgcolor="#C2E0AE" sdval="175" sdnum="1046;">175</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="left"> Shadow</td>
	</tr>
	<tr>
		<td height="17" align="right" bgcolor="#FFDAA2" sdval="30" sdnum="1046;">30</td>
		<td align="right" bgcolor="#FFDAA2" sdval="50" sdnum="1046;">50</td>
		<td align="right" bgcolor="#FFDAA2" sdval="50" sdnum="1046;">50</td>
		<td align="right" bgcolor="#FFDAA2" sdval="50" sdnum="1046;">50</td>
		<td align="right" bgcolor="#FFDAA2" sdval="50" sdnum="1046;">50</td>
		<td align="right" bgcolor="#FFDAA2" sdval="50" sdnum="1046;">50</td>
		<td align="right" bgcolor="#FFDAA2" sdval="50" sdnum="1046;">50</td>
		<td align="right" bgcolor="#FFDAA2" sdval="50" sdnum="1046;">50</td>
		<td align="right" bgcolor="#C2E0AE" sdval="175" sdnum="1046;">175</td>
		<td align="right" bgcolor="#FFDAA2" sdval="50" sdnum="1046;">50</td>
		<td align="left"> Ghost</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#C2E0AE" sdval="160" sdnum="1046;">160</td>
		<td align="right" bgcolor="#FFDAA2" sdval="60" sdnum="1046;">60</td>
		<td align="right" bgcolor="#FFDAA2" sdval="60" sdnum="1046;">60</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" bgcolor="#FFDAA2" sdval="60" sdnum="1046;">60</td>
		<td align="left"> Unused</td>
	</tr>
    </table>
<table border="1" cellpadding="1" cellspacing="1" style="margin: 0px auto; width: 650px;">
<caption> Level 4 </caption> 
	<tr>
		<td height="17" align="left">Neutral</td>
		<td align="left">Water</td>
		<td align="left">Earth</td>
		<td align="left">Fire</td>
		<td align="left">Wind</td>
		<td align="left">Unused</td>
		<td align="left">Holy</td>
		<td align="left">Shadow</td>
		<td align="left">Ghost</td>
		<td align="left">Unused</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="left"> Neutral</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#FFDAA2" sdval="5" sdnum="1046;">5</td>
		<td align="right" bgcolor="#C2E0AE" sdval="200" sdnum="1046;">200</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="left"> Water</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#C2E0AE" sdval="200" sdnum="1046;">200</td>
		<td align="right" bgcolor="#FFDAA2" sdval="5" sdnum="1046;">5</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="left"> Earth</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#C2E0AE" sdval="200" sdnum="1046;">200</td>
		<td align="right" bgcolor="#FFDAA2" sdval="5" sdnum="1046;">5</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="left"> Fire</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#FFDAA2" sdval="5" sdnum="1046;">5</td>
		<td align="right" bgcolor="#C2E0AE" sdval="200" sdnum="1046;">200</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="left"> Wind</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" bgcolor="#C2E0AE" sdval="200" sdnum="1046;">200</td>
		<td align="left"> Unused</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#C2E0AE" sdval="200" sdnum="1046;">200</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="left"> Holy</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" bgcolor="#C2E0AE" sdval="200" sdnum="1046;">200</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="left"> Shadow</td>
	</tr>
	<tr>
		<td height="17" align="right" bgcolor="#FFDAA2" sdval="20" sdnum="1046;">20</td>
		<td align="right" bgcolor="#FFDAA2" sdval="40" sdnum="1046;">40</td>
		<td align="right" bgcolor="#FFDAA2" sdval="40" sdnum="1046;">40</td>
		<td align="right" bgcolor="#FFDAA2" sdval="40" sdnum="1046;">40</td>
		<td align="right" bgcolor="#FFDAA2" sdval="40" sdnum="1046;">40</td>
		<td align="right" bgcolor="#FFDAA2" sdval="40" sdnum="1046;">40</td>
		<td align="right" bgcolor="#FFDAA2" sdval="40" sdnum="1046;">40</td>
		<td align="right" bgcolor="#FFDAA2" sdval="40" sdnum="1046;">40</td>
		<td align="right" bgcolor="#C2E0AE" sdval="200" sdnum="1046;">200</td>
		<td align="right" bgcolor="#FFDAA2" sdval="40" sdnum="1046;">40</td>
		<td align="left"> Ghost</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" sdval="100" sdnum="1046;">100</td>
		<td align="right" bgcolor="#C2E0AE" sdval="180" sdnum="1046;">180</td>
		<td align="right" bgcolor="#FFDAA2" sdval="50" sdnum="1046;">50</td>
		<td align="right" bgcolor="#FFDAA2" sdval="50" sdnum="1046;">50</td>
		<td align="right" bgcolor="#FFDAA2" sdval="70" sdnum="1046;">70</td>
		<td align="right" bgcolor="#FFDAA2" sdval="50" sdnum="1046;">50</td>
		<td align="left"> Unused</td>
	</tr>
</table>

